-- Values are from Matlab

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity distr_2049x32_synch is
    generic (
        dataw     : natural;
        lut_addrw : natural);
    port (
        addr_i    : in  std_logic_vector(lut_addrw-1 downto 0);
        tf_o      : out std_logic_vector(dataw    -1 downto 0);
        clk       : in std_logic;
        rstx      : in std_logic;
        glock     : in std_logic);
end distr_2049x32_synch;

architecture Behavioral of distr_2049x32_synch is

    type array_2049x32 is array (0 to 2048) of std_logic_vector(31 downto 0);
    constant lut : array_2049x32 := (
        0    => x"00007fff",
        1    => x"fff37fff",
        2    => x"ffe77fff",
        3    => x"ffda7fff",
        4    => x"ffce7fff",
        5    => x"ffc17fff",
        6    => x"ffb57fff",
        7    => x"ffa87fff",
        8    => x"ff9b7fff",
        9    => x"ff8f7fff",
        10   => x"ff827fff",
        11   => x"ff767fff",
        12   => x"ff697fff",
        13   => x"ff5d7fff",
        14   => x"ff507fff",
        15   => x"ff447fff",
        16   => x"ff377fff",
        17   => x"ff2a7fff",
        18   => x"ff1e7fff",
        19   => x"ff117fff",
        20   => x"ff057fff",
        21   => x"fef87fff",
        22   => x"feec7fff",
        23   => x"fedf7fff",
        24   => x"fed27fff",
        25   => x"fec67ffe",
        26   => x"feb97ffe",
        27   => x"fead7ffe",
        28   => x"fea07ffe",
        29   => x"fe947ffe",
        30   => x"fe877ffe",
        31   => x"fe7a7ffe",
        32   => x"fe6e7ffe",
        33   => x"fe617ffd",
        34   => x"fe557ffd",
        35   => x"fe487ffd",
        36   => x"fe3c7ffd",
        37   => x"fe2f7ffd",
        38   => x"fe227ffd",
        39   => x"fe167ffc",
        40   => x"fe097ffc",
        41   => x"fdfd7ffc",
        42   => x"fdf07ffc",
        43   => x"fde47ffc",
        44   => x"fdd77ffb",
        45   => x"fdcb7ffb",
        46   => x"fdbe7ffb",
        47   => x"fdb17ffb",
        48   => x"fda57ffa",
        49   => x"fd987ffa",
        50   => x"fd8c7ffa",
        51   => x"fd7f7ffa",
        52   => x"fd737ff9",
        53   => x"fd667ff9",
        54   => x"fd597ff9",
        55   => x"fd4d7ff9",
        56   => x"fd407ff8",
        57   => x"fd347ff8",
        58   => x"fd277ff8",
        59   => x"fd1b7ff8",
        60   => x"fd0e7ff7",
        61   => x"fd027ff7",
        62   => x"fcf57ff7",
        63   => x"fce87ff6",
        64   => x"fcdc7ff6",
        65   => x"fccf7ff6",
        66   => x"fcc37ff6",
        67   => x"fcb67ff5",
        68   => x"fcaa7ff5",
        69   => x"fc9d7ff5",
        70   => x"fc907ff4",
        71   => x"fc847ff4",
        72   => x"fc777ff4",
        73   => x"fc6b7ff3",
        74   => x"fc5e7ff3",
        75   => x"fc527ff2",
        76   => x"fc457ff2",
        77   => x"fc397ff2",
        78   => x"fc2c7ff1",
        79   => x"fc1f7ff1",
        80   => x"fc137ff1",
        81   => x"fc067ff0",
        82   => x"fbfa7ff0",
        83   => x"fbed7fef",
        84   => x"fbe17fef",
        85   => x"fbd47fef",
        86   => x"fbc77fee",
        87   => x"fbbb7fee",
        88   => x"fbae7fed",
        89   => x"fba27fed",
        90   => x"fb957fec",
        91   => x"fb897fec",
        92   => x"fb7c7fec",
        93   => x"fb707feb",
        94   => x"fb637feb",
        95   => x"fb567fea",
        96   => x"fb4a7fea",
        97   => x"fb3d7fe9",
        98   => x"fb317fe9",
        99   => x"fb247fe8",
        100  => x"fb187fe8",
        101  => x"fb0b7fe7",
        102  => x"faff7fe7",
        103  => x"faf27fe6",
        104  => x"fae57fe6",
        105  => x"fad97fe5",
        106  => x"facc7fe5",
        107  => x"fac07fe4",
        108  => x"fab37fe4",
        109  => x"faa77fe3",
        110  => x"fa9a7fe3",
        111  => x"fa8e7fe2",
        112  => x"fa817fe2",
        113  => x"fa747fe1",
        114  => x"fa687fe1",
        115  => x"fa5b7fe0",
        116  => x"fa4f7fe0",
        117  => x"fa427fdf",
        118  => x"fa367fde",
        119  => x"fa297fde",
        120  => x"fa1d7fdd",
        121  => x"fa107fdd",
        122  => x"fa037fdc",
        123  => x"f9f77fdc",
        124  => x"f9ea7fdb",
        125  => x"f9de7fda",
        126  => x"f9d17fda",
        127  => x"f9c57fd9",
        128  => x"f9b87fd9",
        129  => x"f9ac7fd8",
        130  => x"f99f7fd7",
        131  => x"f9927fd7",
        132  => x"f9867fd6",
        133  => x"f9797fd5",
        134  => x"f96d7fd5",
        135  => x"f9607fd4",
        136  => x"f9547fd3",
        137  => x"f9477fd3",
        138  => x"f93b7fd2",
        139  => x"f92e7fd1",
        140  => x"f9227fd1",
        141  => x"f9157fd0",
        142  => x"f9087fcf",
        143  => x"f8fc7fcf",
        144  => x"f8ef7fce",
        145  => x"f8e37fcd",
        146  => x"f8d67fcd",
        147  => x"f8ca7fcc",
        148  => x"f8bd7fcb",
        149  => x"f8b17fcb",
        150  => x"f8a47fca",
        151  => x"f8987fc9",
        152  => x"f88b7fc8",
        153  => x"f87e7fc8",
        154  => x"f8727fc7",
        155  => x"f8657fc6",
        156  => x"f8597fc5",
        157  => x"f84c7fc5",
        158  => x"f8407fc4",
        159  => x"f8337fc3",
        160  => x"f8277fc2",
        161  => x"f81a7fc2",
        162  => x"f80e7fc1",
        163  => x"f8017fc0",
        164  => x"f7f47fbf",
        165  => x"f7e87fbe",
        166  => x"f7db7fbe",
        167  => x"f7cf7fbd",
        168  => x"f7c27fbc",
        169  => x"f7b67fbb",
        170  => x"f7a97fba",
        171  => x"f79d7fba",
        172  => x"f7907fb9",
        173  => x"f7847fb8",
        174  => x"f7777fb7",
        175  => x"f76b7fb6",
        176  => x"f75e7fb5",
        177  => x"f7517fb5",
        178  => x"f7457fb4",
        179  => x"f7387fb3",
        180  => x"f72c7fb2",
        181  => x"f71f7fb1",
        182  => x"f7137fb0",
        183  => x"f7067faf",
        184  => x"f6fa7fae",
        185  => x"f6ed7fae",
        186  => x"f6e17fad",
        187  => x"f6d47fac",
        188  => x"f6c87fab",
        189  => x"f6bb7faa",
        190  => x"f6af7fa9",
        191  => x"f6a27fa8",
        192  => x"f6957fa7",
        193  => x"f6897fa6",
        194  => x"f67c7fa5",
        195  => x"f6707fa4",
        196  => x"f6637fa3",
        197  => x"f6577fa3",
        198  => x"f64a7fa2",
        199  => x"f63e7fa1",
        200  => x"f6317fa0",
        201  => x"f6257f9f",
        202  => x"f6187f9e",
        203  => x"f60c7f9d",
        204  => x"f5ff7f9c",
        205  => x"f5f37f9b",
        206  => x"f5e67f9a",
        207  => x"f5d97f99",
        208  => x"f5cd7f98",
        209  => x"f5c07f97",
        210  => x"f5b47f96",
        211  => x"f5a77f95",
        212  => x"f59b7f94",
        213  => x"f58e7f93",
        214  => x"f5827f92",
        215  => x"f5757f91",
        216  => x"f5697f90",
        217  => x"f55c7f8f",
        218  => x"f5507f8e",
        219  => x"f5437f8d",
        220  => x"f5377f8b",
        221  => x"f52a7f8a",
        222  => x"f51e7f89",
        223  => x"f5117f88",
        224  => x"f5057f87",
        225  => x"f4f87f86",
        226  => x"f4ec7f85",
        227  => x"f4df7f84",
        228  => x"f4d37f83",
        229  => x"f4c67f82",
        230  => x"f4b97f81",
        231  => x"f4ad7f80",
        232  => x"f4a07f7e",
        233  => x"f4947f7d",
        234  => x"f4877f7c",
        235  => x"f47b7f7b",
        236  => x"f46e7f7a",
        237  => x"f4627f79",
        238  => x"f4557f78",
        239  => x"f4497f76",
        240  => x"f43c7f75",
        241  => x"f4307f74",
        242  => x"f4237f73",
        243  => x"f4177f72",
        244  => x"f40a7f71",
        245  => x"f3fe7f6f",
        246  => x"f3f17f6e",
        247  => x"f3e57f6d",
        248  => x"f3d87f6c",
        249  => x"f3cc7f6b",
        250  => x"f3bf7f6a",
        251  => x"f3b37f68",
        252  => x"f3a67f67",
        253  => x"f39a7f66",
        254  => x"f38d7f65",
        255  => x"f3817f63",
        256  => x"f3747f62",
        257  => x"f3687f61",
        258  => x"f35b7f60",
        259  => x"f34f7f5e",
        260  => x"f3427f5d",
        261  => x"f3367f5c",
        262  => x"f3297f5b",
        263  => x"f31d7f59",
        264  => x"f3107f58",
        265  => x"f3047f57",
        266  => x"f2f77f56",
        267  => x"f2eb7f54",
        268  => x"f2de7f53",
        269  => x"f2d27f52",
        270  => x"f2c57f50",
        271  => x"f2b97f4f",
        272  => x"f2ac7f4e",
        273  => x"f2a07f4d",
        274  => x"f2937f4b",
        275  => x"f2877f4a",
        276  => x"f27a7f49",
        277  => x"f26e7f47",
        278  => x"f2617f46",
        279  => x"f2557f45",
        280  => x"f2487f43",
        281  => x"f23c7f42",
        282  => x"f22f7f41",
        283  => x"f2237f3f",
        284  => x"f2167f3e",
        285  => x"f20a7f3c",
        286  => x"f1fd7f3b",
        287  => x"f1f17f3a",
        288  => x"f1e47f38",
        289  => x"f1d87f37",
        290  => x"f1cb7f36",
        291  => x"f1bf7f34",
        292  => x"f1b27f33",
        293  => x"f1a67f31",
        294  => x"f1997f30",
        295  => x"f18d7f2f",
        296  => x"f1807f2d",
        297  => x"f1747f2c",
        298  => x"f1677f2a",
        299  => x"f15b7f29",
        300  => x"f14e7f27",
        301  => x"f1427f26",
        302  => x"f1357f24",
        303  => x"f1297f23",
        304  => x"f11c7f22",
        305  => x"f1107f20",
        306  => x"f1047f1f",
        307  => x"f0f77f1d",
        308  => x"f0eb7f1c",
        309  => x"f0de7f1a",
        310  => x"f0d27f19",
        311  => x"f0c57f17",
        312  => x"f0b97f16",
        313  => x"f0ac7f14",
        314  => x"f0a07f13",
        315  => x"f0937f11",
        316  => x"f0877f10",
        317  => x"f07a7f0e",
        318  => x"f06e7f0d",
        319  => x"f0617f0b",
        320  => x"f0557f0a",
        321  => x"f0487f08",
        322  => x"f03c7f06",
        323  => x"f02f7f05",
        324  => x"f0237f03",
        325  => x"f0167f02",
        326  => x"f00a7f00",
        327  => x"effe7eff",
        328  => x"eff17efd",
        329  => x"efe57efc",
        330  => x"efd87efa",
        331  => x"efcc7ef8",
        332  => x"efbf7ef7",
        333  => x"efb37ef5",
        334  => x"efa67ef4",
        335  => x"ef9a7ef2",
        336  => x"ef8d7ef0",
        337  => x"ef817eef",
        338  => x"ef747eed",
        339  => x"ef687eeb",
        340  => x"ef5c7eea",
        341  => x"ef4f7ee8",
        342  => x"ef437ee7",
        343  => x"ef367ee5",
        344  => x"ef2a7ee3",
        345  => x"ef1d7ee2",
        346  => x"ef117ee0",
        347  => x"ef047ede",
        348  => x"eef87edd",
        349  => x"eeeb7edb",
        350  => x"eedf7ed9",
        351  => x"eed37ed8",
        352  => x"eec67ed6",
        353  => x"eeba7ed4",
        354  => x"eead7ed3",
        355  => x"eea17ed1",
        356  => x"ee947ecf",
        357  => x"ee887ecd",
        358  => x"ee7b7ecc",
        359  => x"ee6f7eca",
        360  => x"ee627ec8",
        361  => x"ee567ec6",
        362  => x"ee4a7ec5",
        363  => x"ee3d7ec3",
        364  => x"ee317ec1",
        365  => x"ee247ec0",
        366  => x"ee187ebe",
        367  => x"ee0b7ebc",
        368  => x"edff7eba",
        369  => x"edf27eb8",
        370  => x"ede67eb7",
        371  => x"edda7eb5",
        372  => x"edcd7eb3",
        373  => x"edc17eb1",
        374  => x"edb47eb0",
        375  => x"eda87eae",
        376  => x"ed9b7eac",
        377  => x"ed8f7eaa",
        378  => x"ed837ea8",
        379  => x"ed767ea6",
        380  => x"ed6a7ea5",
        381  => x"ed5d7ea3",
        382  => x"ed517ea1",
        383  => x"ed447e9f",
        384  => x"ed387e9d",
        385  => x"ed2c7e9b",
        386  => x"ed1f7e9a",
        387  => x"ed137e98",
        388  => x"ed067e96",
        389  => x"ecfa7e94",
        390  => x"eced7e92",
        391  => x"ece17e90",
        392  => x"ecd57e8e",
        393  => x"ecc87e8d",
        394  => x"ecbc7e8b",
        395  => x"ecaf7e89",
        396  => x"eca37e87",
        397  => x"ec967e85",
        398  => x"ec8a7e83",
        399  => x"ec7e7e81",
        400  => x"ec717e7f",
        401  => x"ec657e7d",
        402  => x"ec587e7b",
        403  => x"ec4c7e79",
        404  => x"ec3f7e78",
        405  => x"ec337e76",
        406  => x"ec277e74",
        407  => x"ec1a7e72",
        408  => x"ec0e7e70",
        409  => x"ec017e6e",
        410  => x"ebf57e6c",
        411  => x"ebe97e6a",
        412  => x"ebdc7e68",
        413  => x"ebd07e66",
        414  => x"ebc37e64",
        415  => x"ebb77e62",
        416  => x"ebab7e60",
        417  => x"eb9e7e5e",
        418  => x"eb927e5c",
        419  => x"eb857e5a",
        420  => x"eb797e58",
        421  => x"eb6d7e56",
        422  => x"eb607e54",
        423  => x"eb547e52",
        424  => x"eb477e50",
        425  => x"eb3b7e4e",
        426  => x"eb2f7e4c",
        427  => x"eb227e4a",
        428  => x"eb167e48",
        429  => x"eb097e46",
        430  => x"eafd7e43",
        431  => x"eaf17e41",
        432  => x"eae47e3f",
        433  => x"ead87e3d",
        434  => x"eacb7e3b",
        435  => x"eabf7e39",
        436  => x"eab37e37",
        437  => x"eaa67e35",
        438  => x"ea9a7e33",
        439  => x"ea8d7e31",
        440  => x"ea817e2f",
        441  => x"ea757e2d",
        442  => x"ea687e2a",
        443  => x"ea5c7e28",
        444  => x"ea4f7e26",
        445  => x"ea437e24",
        446  => x"ea377e22",
        447  => x"ea2a7e20",
        448  => x"ea1e7e1e",
        449  => x"ea127e1b",
        450  => x"ea057e19",
        451  => x"e9f97e17",
        452  => x"e9ec7e15",
        453  => x"e9e07e13",
        454  => x"e9d47e11",
        455  => x"e9c77e0e",
        456  => x"e9bb7e0c",
        457  => x"e9af7e0a",
        458  => x"e9a27e08",
        459  => x"e9967e06",
        460  => x"e9897e03",
        461  => x"e97d7e01",
        462  => x"e9717dff",
        463  => x"e9647dfd",
        464  => x"e9587dfb",
        465  => x"e94c7df8",
        466  => x"e93f7df6",
        467  => x"e9337df4",
        468  => x"e9267df2",
        469  => x"e91a7def",
        470  => x"e90e7ded",
        471  => x"e9017deb",
        472  => x"e8f57de9",
        473  => x"e8e97de6",
        474  => x"e8dc7de4",
        475  => x"e8d07de2",
        476  => x"e8c47de0",
        477  => x"e8b77ddd",
        478  => x"e8ab7ddb",
        479  => x"e89f7dd9",
        480  => x"e8927dd6",
        481  => x"e8867dd4",
        482  => x"e8797dd2",
        483  => x"e86d7dcf",
        484  => x"e8617dcd",
        485  => x"e8547dcb",
        486  => x"e8487dc9",
        487  => x"e83c7dc6",
        488  => x"e82f7dc4",
        489  => x"e8237dc2",
        490  => x"e8177dbf",
        491  => x"e80a7dbd",
        492  => x"e7fe7dba",
        493  => x"e7f27db8",
        494  => x"e7e57db6",
        495  => x"e7d97db3",
        496  => x"e7cd7db1",
        497  => x"e7c07daf",
        498  => x"e7b47dac",
        499  => x"e7a87daa",
        500  => x"e79b7da7",
        501  => x"e78f7da5",
        502  => x"e7837da3",
        503  => x"e7767da0",
        504  => x"e76a7d9e",
        505  => x"e75e7d9b",
        506  => x"e7517d99",
        507  => x"e7457d97",
        508  => x"e7397d94",
        509  => x"e72c7d92",
        510  => x"e7207d8f",
        511  => x"e7147d8d",
        512  => x"e7077d8a",
        513  => x"e6fb7d88",
        514  => x"e6ef7d85",
        515  => x"e6e27d83",
        516  => x"e6d67d81",
        517  => x"e6ca7d7e",
        518  => x"e6bd7d7c",
        519  => x"e6b17d79",
        520  => x"e6a57d77",
        521  => x"e6987d74",
        522  => x"e68c7d72",
        523  => x"e6807d6f",
        524  => x"e6737d6d",
        525  => x"e6677d6a",
        526  => x"e65b7d68",
        527  => x"e64f7d65",
        528  => x"e6427d63",
        529  => x"e6367d60",
        530  => x"e62a7d5d",
        531  => x"e61d7d5b",
        532  => x"e6117d58",
        533  => x"e6057d56",
        534  => x"e5f87d53",
        535  => x"e5ec7d51",
        536  => x"e5e07d4e",
        537  => x"e5d37d4c",
        538  => x"e5c77d49",
        539  => x"e5bb7d46",
        540  => x"e5af7d44",
        541  => x"e5a27d41",
        542  => x"e5967d3f",
        543  => x"e58a7d3c",
        544  => x"e57d7d3a",
        545  => x"e5717d37",
        546  => x"e5657d34",
        547  => x"e5587d32",
        548  => x"e54c7d2f",
        549  => x"e5407d2c",
        550  => x"e5347d2a",
        551  => x"e5277d27",
        552  => x"e51b7d25",
        553  => x"e50f7d22",
        554  => x"e5027d1f",
        555  => x"e4f67d1d",
        556  => x"e4ea7d1a",
        557  => x"e4de7d17",
        558  => x"e4d17d15",
        559  => x"e4c57d12",
        560  => x"e4b97d0f",
        561  => x"e4ad7d0d",
        562  => x"e4a07d0a",
        563  => x"e4947d07",
        564  => x"e4887d05",
        565  => x"e47b7d02",
        566  => x"e46f7cff",
        567  => x"e4637cfc",
        568  => x"e4577cfa",
        569  => x"e44a7cf7",
        570  => x"e43e7cf4",
        571  => x"e4327cf2",
        572  => x"e4267cef",
        573  => x"e4197cec",
        574  => x"e40d7ce9",
        575  => x"e4017ce7",
        576  => x"e3f47ce4",
        577  => x"e3e87ce1",
        578  => x"e3dc7cde",
        579  => x"e3d07cdc",
        580  => x"e3c37cd9",
        581  => x"e3b77cd6",
        582  => x"e3ab7cd3",
        583  => x"e39f7cd0",
        584  => x"e3927cce",
        585  => x"e3867ccb",
        586  => x"e37a7cc8",
        587  => x"e36e7cc5",
        588  => x"e3617cc2",
        589  => x"e3557cc0",
        590  => x"e3497cbd",
        591  => x"e33d7cba",
        592  => x"e3307cb7",
        593  => x"e3247cb4",
        594  => x"e3187cb1",
        595  => x"e30c7caf",
        596  => x"e2ff7cac",
        597  => x"e2f37ca9",
        598  => x"e2e77ca6",
        599  => x"e2db7ca3",
        600  => x"e2cf7ca0",
        601  => x"e2c27c9e",
        602  => x"e2b67c9b",
        603  => x"e2aa7c98",
        604  => x"e29e7c95",
        605  => x"e2917c92",
        606  => x"e2857c8f",
        607  => x"e2797c8c",
        608  => x"e26d7c89",
        609  => x"e2607c86",
        610  => x"e2547c83",
        611  => x"e2487c81",
        612  => x"e23c7c7e",
        613  => x"e2307c7b",
        614  => x"e2237c78",
        615  => x"e2177c75",
        616  => x"e20b7c72",
        617  => x"e1ff7c6f",
        618  => x"e1f27c6c",
        619  => x"e1e67c69",
        620  => x"e1da7c66",
        621  => x"e1ce7c63",
        622  => x"e1c27c60",
        623  => x"e1b57c5d",
        624  => x"e1a97c5a",
        625  => x"e19d7c57",
        626  => x"e1917c54",
        627  => x"e1857c51",
        628  => x"e1787c4e",
        629  => x"e16c7c4b",
        630  => x"e1607c48",
        631  => x"e1547c45",
        632  => x"e1487c42",
        633  => x"e13b7c3f",
        634  => x"e12f7c3c",
        635  => x"e1237c39",
        636  => x"e1177c36",
        637  => x"e10b7c33",
        638  => x"e0fe7c30",
        639  => x"e0f27c2d",
        640  => x"e0e67c2a",
        641  => x"e0da7c27",
        642  => x"e0ce7c24",
        643  => x"e0c17c21",
        644  => x"e0b57c1e",
        645  => x"e0a97c1b",
        646  => x"e09d7c18",
        647  => x"e0917c14",
        648  => x"e0857c11",
        649  => x"e0787c0e",
        650  => x"e06c7c0b",
        651  => x"e0607c08",
        652  => x"e0547c05",
        653  => x"e0487c02",
        654  => x"e03b7bff",
        655  => x"e02f7bfc",
        656  => x"e0237bf9",
        657  => x"e0177bf5",
        658  => x"e00b7bf2",
        659  => x"dfff7bef",
        660  => x"dff27bec",
        661  => x"dfe67be9",
        662  => x"dfda7be6",
        663  => x"dfce7be3",
        664  => x"dfc27bdf",
        665  => x"dfb67bdc",
        666  => x"dfa97bd9",
        667  => x"df9d7bd6",
        668  => x"df917bd3",
        669  => x"df857bcf",
        670  => x"df797bcc",
        671  => x"df6d7bc9",
        672  => x"df617bc6",
        673  => x"df547bc3",
        674  => x"df487bbf",
        675  => x"df3c7bbc",
        676  => x"df307bb9",
        677  => x"df247bb6",
        678  => x"df187bb3",
        679  => x"df0c7baf",
        680  => x"deff7bac",
        681  => x"def37ba9",
        682  => x"dee77ba6",
        683  => x"dedb7ba2",
        684  => x"decf7b9f",
        685  => x"dec37b9c",
        686  => x"deb77b99",
        687  => x"deaa7b95",
        688  => x"de9e7b92",
        689  => x"de927b8f",
        690  => x"de867b8b",
        691  => x"de7a7b88",
        692  => x"de6e7b85",
        693  => x"de627b82",
        694  => x"de567b7e",
        695  => x"de497b7b",
        696  => x"de3d7b78",
        697  => x"de317b74",
        698  => x"de257b71",
        699  => x"de197b6e",
        700  => x"de0d7b6a",
        701  => x"de017b67",
        702  => x"ddf57b64",
        703  => x"dde87b60",
        704  => x"dddc7b5d",
        705  => x"ddd07b5a",
        706  => x"ddc47b56",
        707  => x"ddb87b53",
        708  => x"ddac7b50",
        709  => x"dda07b4c",
        710  => x"dd947b49",
        711  => x"dd887b45",
        712  => x"dd7c7b42",
        713  => x"dd6f7b3f",
        714  => x"dd637b3b",
        715  => x"dd577b38",
        716  => x"dd4b7b34",
        717  => x"dd3f7b31",
        718  => x"dd337b2e",
        719  => x"dd277b2a",
        720  => x"dd1b7b27",
        721  => x"dd0f7b23",
        722  => x"dd037b20",
        723  => x"dcf67b1c",
        724  => x"dcea7b19",
        725  => x"dcde7b16",
        726  => x"dcd27b12",
        727  => x"dcc67b0f",
        728  => x"dcba7b0b",
        729  => x"dcae7b08",
        730  => x"dca27b04",
        731  => x"dc967b01",
        732  => x"dc8a7afd",
        733  => x"dc7e7afa",
        734  => x"dc727af6",
        735  => x"dc667af3",
        736  => x"dc597aef",
        737  => x"dc4d7aec",
        738  => x"dc417ae8",
        739  => x"dc357ae5",
        740  => x"dc297ae1",
        741  => x"dc1d7ade",
        742  => x"dc117ada",
        743  => x"dc057ad7",
        744  => x"dbf97ad3",
        745  => x"dbed7ad0",
        746  => x"dbe17acc",
        747  => x"dbd57ac9",
        748  => x"dbc97ac5",
        749  => x"dbbd7ac1",
        750  => x"dbb17abe",
        751  => x"dba57aba",
        752  => x"db997ab7",
        753  => x"db8c7ab3",
        754  => x"db807ab0",
        755  => x"db747aac",
        756  => x"db687aa8",
        757  => x"db5c7aa5",
        758  => x"db507aa1",
        759  => x"db447a9e",
        760  => x"db387a9a",
        761  => x"db2c7a96",
        762  => x"db207a93",
        763  => x"db147a8f",
        764  => x"db087a8c",
        765  => x"dafc7a88",
        766  => x"daf07a84",
        767  => x"dae47a81",
        768  => x"dad87a7d",
        769  => x"dacc7a79",
        770  => x"dac07a76",
        771  => x"dab47a72",
        772  => x"daa87a6e",
        773  => x"da9c7a6b",
        774  => x"da907a67",
        775  => x"da847a63",
        776  => x"da787a60",
        777  => x"da6c7a5c",
        778  => x"da607a58",
        779  => x"da547a55",
        780  => x"da487a51",
        781  => x"da3c7a4d",
        782  => x"da307a49",
        783  => x"da247a46",
        784  => x"da187a42",
        785  => x"da0c7a3e",
        786  => x"da007a3b",
        787  => x"d9f47a37",
        788  => x"d9e87a33",
        789  => x"d9dc7a2f",
        790  => x"d9d07a2c",
        791  => x"d9c47a28",
        792  => x"d9b87a24",
        793  => x"d9ac7a20",
        794  => x"d9a07a1d",
        795  => x"d9947a19",
        796  => x"d9887a15",
        797  => x"d97c7a11",
        798  => x"d9707a0e",
        799  => x"d9647a0a",
        800  => x"d9587a06",
        801  => x"d94c7a02",
        802  => x"d94079fe",
        803  => x"d93479fb",
        804  => x"d92879f7",
        805  => x"d91c79f3",
        806  => x"d91079ef",
        807  => x"d90479eb",
        808  => x"d8f879e7",
        809  => x"d8ec79e4",
        810  => x"d8e079e0",
        811  => x"d8d479dc",
        812  => x"d8c879d8",
        813  => x"d8bc79d4",
        814  => x"d8b079d0",
        815  => x"d8a479cc",
        816  => x"d89879c9",
        817  => x"d88c79c5",
        818  => x"d88079c1",
        819  => x"d87579bd",
        820  => x"d86979b9",
        821  => x"d85d79b5",
        822  => x"d85179b1",
        823  => x"d84579ad",
        824  => x"d83979aa",
        825  => x"d82d79a6",
        826  => x"d82179a2",
        827  => x"d815799e",
        828  => x"d809799a",
        829  => x"d7fd7996",
        830  => x"d7f17992",
        831  => x"d7e5798e",
        832  => x"d7d9798a",
        833  => x"d7cd7986",
        834  => x"d7c17982",
        835  => x"d7b5797e",
        836  => x"d7aa797a",
        837  => x"d79e7976",
        838  => x"d7927972",
        839  => x"d786796e",
        840  => x"d77a796a",
        841  => x"d76e7966",
        842  => x"d7627962",
        843  => x"d756795f",
        844  => x"d74a795b",
        845  => x"d73e7957",
        846  => x"d7327953",
        847  => x"d726794e",
        848  => x"d71b794a",
        849  => x"d70f7946",
        850  => x"d7037942",
        851  => x"d6f7793e",
        852  => x"d6eb793a",
        853  => x"d6df7936",
        854  => x"d6d37932",
        855  => x"d6c7792e",
        856  => x"d6bb792a",
        857  => x"d6af7926",
        858  => x"d6a47922",
        859  => x"d698791e",
        860  => x"d68c791a",
        861  => x"d6807916",
        862  => x"d6747912",
        863  => x"d668790e",
        864  => x"d65c790a",
        865  => x"d6507906",
        866  => x"d6447901",
        867  => x"d63978fd",
        868  => x"d62d78f9",
        869  => x"d62178f5",
        870  => x"d61578f1",
        871  => x"d60978ed",
        872  => x"d5fd78e9",
        873  => x"d5f178e5",
        874  => x"d5e578e1",
        875  => x"d5da78dc",
        876  => x"d5ce78d8",
        877  => x"d5c278d4",
        878  => x"d5b678d0",
        879  => x"d5aa78cc",
        880  => x"d59e78c8",
        881  => x"d59278c4",
        882  => x"d58778bf",
        883  => x"d57b78bb",
        884  => x"d56f78b7",
        885  => x"d56378b3",
        886  => x"d55778af",
        887  => x"d54b78aa",
        888  => x"d53f78a6",
        889  => x"d53478a2",
        890  => x"d528789e",
        891  => x"d51c789a",
        892  => x"d5107895",
        893  => x"d5047891",
        894  => x"d4f8788d",
        895  => x"d4ed7889",
        896  => x"d4e17885",
        897  => x"d4d57880",
        898  => x"d4c9787c",
        899  => x"d4bd7878",
        900  => x"d4b17874",
        901  => x"d4a6786f",
        902  => x"d49a786b",
        903  => x"d48e7867",
        904  => x"d4827863",
        905  => x"d476785e",
        906  => x"d46b785a",
        907  => x"d45f7856",
        908  => x"d4537851",
        909  => x"d447784d",
        910  => x"d43b7849",
        911  => x"d4307845",
        912  => x"d4247840",
        913  => x"d418783c",
        914  => x"d40c7838",
        915  => x"d4007833",
        916  => x"d3f4782f",
        917  => x"d3e9782b",
        918  => x"d3dd7826",
        919  => x"d3d17822",
        920  => x"d3c5781e",
        921  => x"d3ba7819",
        922  => x"d3ae7815",
        923  => x"d3a27811",
        924  => x"d396780c",
        925  => x"d38a7808",
        926  => x"d37f7803",
        927  => x"d37377ff",
        928  => x"d36777fb",
        929  => x"d35b77f6",
        930  => x"d34f77f2",
        931  => x"d34477ee",
        932  => x"d33877e9",
        933  => x"d32c77e5",
        934  => x"d32077e0",
        935  => x"d31577dc",
        936  => x"d30977d8",
        937  => x"d2fd77d3",
        938  => x"d2f177cf",
        939  => x"d2e677ca",
        940  => x"d2da77c6",
        941  => x"d2ce77c1",
        942  => x"d2c277bd",
        943  => x"d2b777b9",
        944  => x"d2ab77b4",
        945  => x"d29f77b0",
        946  => x"d29377ab",
        947  => x"d28877a7",
        948  => x"d27c77a2",
        949  => x"d270779e",
        950  => x"d2647799",
        951  => x"d2597795",
        952  => x"d24d7790",
        953  => x"d241778c",
        954  => x"d2357787",
        955  => x"d22a7783",
        956  => x"d21e777e",
        957  => x"d212777a",
        958  => x"d2067775",
        959  => x"d1fb7771",
        960  => x"d1ef776c",
        961  => x"d1e37768",
        962  => x"d1d87763",
        963  => x"d1cc775f",
        964  => x"d1c0775a",
        965  => x"d1b47756",
        966  => x"d1a97751",
        967  => x"d19d774d",
        968  => x"d1917748",
        969  => x"d1867743",
        970  => x"d17a773f",
        971  => x"d16e773a",
        972  => x"d1627736",
        973  => x"d1577731",
        974  => x"d14b772d",
        975  => x"d13f7728",
        976  => x"d1347723",
        977  => x"d128771f",
        978  => x"d11c771a",
        979  => x"d1117716",
        980  => x"d1057711",
        981  => x"d0f9770c",
        982  => x"d0ed7708",
        983  => x"d0e27703",
        984  => x"d0d676fe",
        985  => x"d0ca76fa",
        986  => x"d0bf76f5",
        987  => x"d0b376f1",
        988  => x"d0a776ec",
        989  => x"d09c76e7",
        990  => x"d09076e3",
        991  => x"d08476de",
        992  => x"d07976d9",
        993  => x"d06d76d5",
        994  => x"d06176d0",
        995  => x"d05676cb",
        996  => x"d04a76c7",
        997  => x"d03e76c2",
        998  => x"d03376bd",
        999  => x"d02776b9",
        1000 => x"d01b76b4",
        1001 => x"d01076af",
        1002 => x"d00476aa",
        1003 => x"cff876a6",
        1004 => x"cfed76a1",
        1005 => x"cfe1769c",
        1006 => x"cfd67698",
        1007 => x"cfca7693",
        1008 => x"cfbe768e",
        1009 => x"cfb37689",
        1010 => x"cfa77685",
        1011 => x"cf9b7680",
        1012 => x"cf90767b",
        1013 => x"cf847676",
        1014 => x"cf787672",
        1015 => x"cf6d766d",
        1016 => x"cf617668",
        1017 => x"cf567663",
        1018 => x"cf4a765e",
        1019 => x"cf3e765a",
        1020 => x"cf337655",
        1021 => x"cf277650",
        1022 => x"cf1b764b",
        1023 => x"cf107646",
        1024 => x"cf047642",
        1025 => x"cef9763d",
        1026 => x"ceed7638",
        1027 => x"cee17633",
        1028 => x"ced6762e",
        1029 => x"ceca762a",
        1030 => x"cebf7625",
        1031 => x"ceb37620",
        1032 => x"cea7761b",
        1033 => x"ce9c7616",
        1034 => x"ce907611",
        1035 => x"ce85760d",
        1036 => x"ce797608",
        1037 => x"ce6d7603",
        1038 => x"ce6275fe",
        1039 => x"ce5675f9",
        1040 => x"ce4b75f4",
        1041 => x"ce3f75ef",
        1042 => x"ce3475ea",
        1043 => x"ce2875e6",
        1044 => x"ce1c75e1",
        1045 => x"ce1175dc",
        1046 => x"ce0575d7",
        1047 => x"cdfa75d2",
        1048 => x"cdee75cd",
        1049 => x"cde375c8",
        1050 => x"cdd775c3",
        1051 => x"cdcb75be",
        1052 => x"cdc075b9",
        1053 => x"cdb475b4",
        1054 => x"cda975af",
        1055 => x"cd9d75aa",
        1056 => x"cd9275a6",
        1057 => x"cd8675a1",
        1058 => x"cd7b759c",
        1059 => x"cd6f7597",
        1060 => x"cd637592",
        1061 => x"cd58758d",
        1062 => x"cd4c7588",
        1063 => x"cd417583",
        1064 => x"cd35757e",
        1065 => x"cd2a7579",
        1066 => x"cd1e7574",
        1067 => x"cd13756f",
        1068 => x"cd07756a",
        1069 => x"ccfc7565",
        1070 => x"ccf07560",
        1071 => x"cce5755b",
        1072 => x"ccd97556",
        1073 => x"ccce7551",
        1074 => x"ccc2754c",
        1075 => x"ccb77547",
        1076 => x"ccab7542",
        1077 => x"cca0753d",
        1078 => x"cc947538",
        1079 => x"cc897532",
        1080 => x"cc7d752d",
        1081 => x"cc727528",
        1082 => x"cc667523",
        1083 => x"cc5b751e",
        1084 => x"cc4f7519",
        1085 => x"cc447514",
        1086 => x"cc38750f",
        1087 => x"cc2d750a",
        1088 => x"cc217505",
        1089 => x"cc167500",
        1090 => x"cc0a74fb",
        1091 => x"cbff74f6",
        1092 => x"cbf374f0",
        1093 => x"cbe874eb",
        1094 => x"cbdc74e6",
        1095 => x"cbd174e1",
        1096 => x"cbc574dc",
        1097 => x"cbba74d7",
        1098 => x"cbae74d2",
        1099 => x"cba374cd",
        1100 => x"cb9774c7",
        1101 => x"cb8c74c2",
        1102 => x"cb8074bd",
        1103 => x"cb7574b8",
        1104 => x"cb6974b3",
        1105 => x"cb5e74ae",
        1106 => x"cb5374a8",
        1107 => x"cb4774a3",
        1108 => x"cb3c749e",
        1109 => x"cb307499",
        1110 => x"cb257494",
        1111 => x"cb19748f",
        1112 => x"cb0e7489",
        1113 => x"cb027484",
        1114 => x"caf7747f",
        1115 => x"caec747a",
        1116 => x"cae07475",
        1117 => x"cad5746f",
        1118 => x"cac9746a",
        1119 => x"cabe7465",
        1120 => x"cab27460",
        1121 => x"caa7745a",
        1122 => x"ca9c7455",
        1123 => x"ca907450",
        1124 => x"ca85744b",
        1125 => x"ca797445",
        1126 => x"ca6e7440",
        1127 => x"ca63743b",
        1128 => x"ca577436",
        1129 => x"ca4c7430",
        1130 => x"ca40742b",
        1131 => x"ca357426",
        1132 => x"ca297421",
        1133 => x"ca1e741b",
        1134 => x"ca137416",
        1135 => x"ca077411",
        1136 => x"c9fc740b",
        1137 => x"c9f17406",
        1138 => x"c9e57401",
        1139 => x"c9da73fb",
        1140 => x"c9ce73f6",
        1141 => x"c9c373f1",
        1142 => x"c9b873eb",
        1143 => x"c9ac73e6",
        1144 => x"c9a173e1",
        1145 => x"c99573db",
        1146 => x"c98a73d6",
        1147 => x"c97f73d1",
        1148 => x"c97373cb",
        1149 => x"c96873c6",
        1150 => x"c95d73c1",
        1151 => x"c95173bb",
        1152 => x"c94673b6",
        1153 => x"c93b73b1",
        1154 => x"c92f73ab",
        1155 => x"c92473a6",
        1156 => x"c91873a0",
        1157 => x"c90d739b",
        1158 => x"c9027396",
        1159 => x"c8f67390",
        1160 => x"c8eb738b",
        1161 => x"c8e07385",
        1162 => x"c8d47380",
        1163 => x"c8c9737b",
        1164 => x"c8be7375",
        1165 => x"c8b27370",
        1166 => x"c8a7736a",
        1167 => x"c89c7365",
        1168 => x"c890735f",
        1169 => x"c885735a",
        1170 => x"c87a7355",
        1171 => x"c86e734f",
        1172 => x"c863734a",
        1173 => x"c8587344",
        1174 => x"c84c733f",
        1175 => x"c8417339",
        1176 => x"c8367334",
        1177 => x"c82b732e",
        1178 => x"c81f7329",
        1179 => x"c8147323",
        1180 => x"c809731e",
        1181 => x"c7fd7318",
        1182 => x"c7f27313",
        1183 => x"c7e7730d",
        1184 => x"c7db7308",
        1185 => x"c7d07302",
        1186 => x"c7c572fd",
        1187 => x"c7ba72f7",
        1188 => x"c7ae72f2",
        1189 => x"c7a372ec",
        1190 => x"c79872e7",
        1191 => x"c78c72e1",
        1192 => x"c78172dc",
        1193 => x"c77672d6",
        1194 => x"c76b72d0",
        1195 => x"c75f72cb",
        1196 => x"c75472c5",
        1197 => x"c74972c0",
        1198 => x"c73e72ba",
        1199 => x"c73272b5",
        1200 => x"c72772af",
        1201 => x"c71c72a9",
        1202 => x"c71072a4",
        1203 => x"c705729e",
        1204 => x"c6fa7299",
        1205 => x"c6ef7293",
        1206 => x"c6e3728d",
        1207 => x"c6d87288",
        1208 => x"c6cd7282",
        1209 => x"c6c2727d",
        1210 => x"c6b77277",
        1211 => x"c6ab7271",
        1212 => x"c6a0726c",
        1213 => x"c6957266",
        1214 => x"c68a7260",
        1215 => x"c67e725b",
        1216 => x"c6737255",
        1217 => x"c6687250",
        1218 => x"c65d724a",
        1219 => x"c6517244",
        1220 => x"c646723f",
        1221 => x"c63b7239",
        1222 => x"c6307233",
        1223 => x"c625722e",
        1224 => x"c6197228",
        1225 => x"c60e7222",
        1226 => x"c603721c",
        1227 => x"c5f87217",
        1228 => x"c5ed7211",
        1229 => x"c5e1720b",
        1230 => x"c5d67206",
        1231 => x"c5cb7200",
        1232 => x"c5c071fa",
        1233 => x"c5b571f5",
        1234 => x"c5a971ef",
        1235 => x"c59e71e9",
        1236 => x"c59371e3",
        1237 => x"c58871de",
        1238 => x"c57d71d8",
        1239 => x"c57271d2",
        1240 => x"c56671cc",
        1241 => x"c55b71c7",
        1242 => x"c55071c1",
        1243 => x"c54571bb",
        1244 => x"c53a71b5",
        1245 => x"c52f71b0",
        1246 => x"c52371aa",
        1247 => x"c51871a4",
        1248 => x"c50d719e",
        1249 => x"c5027198",
        1250 => x"c4f77193",
        1251 => x"c4ec718d",
        1252 => x"c4e07187",
        1253 => x"c4d57181",
        1254 => x"c4ca717b",
        1255 => x"c4bf7176",
        1256 => x"c4b47170",
        1257 => x"c4a9716a",
        1258 => x"c49e7164",
        1259 => x"c493715e",
        1260 => x"c4877158",
        1261 => x"c47c7153",
        1262 => x"c471714d",
        1263 => x"c4667147",
        1264 => x"c45b7141",
        1265 => x"c450713b",
        1266 => x"c4457135",
        1267 => x"c43a712f",
        1268 => x"c42e712a",
        1269 => x"c4237124",
        1270 => x"c418711e",
        1271 => x"c40d7118",
        1272 => x"c4027112",
        1273 => x"c3f7710c",
        1274 => x"c3ec7106",
        1275 => x"c3e17100",
        1276 => x"c3d670fa",
        1277 => x"c3cb70f5",
        1278 => x"c3bf70ef",
        1279 => x"c3b470e9",
        1280 => x"c3a970e3",
        1281 => x"c39e70dd",
        1282 => x"c39370d7",
        1283 => x"c38870d1",
        1284 => x"c37d70cb",
        1285 => x"c37270c5",
        1286 => x"c36770bf",
        1287 => x"c35c70b9",
        1288 => x"c35170b3",
        1289 => x"c34670ad",
        1290 => x"c33b70a7",
        1291 => x"c33070a1",
        1292 => x"c324709b",
        1293 => x"c3197095",
        1294 => x"c30e708f",
        1295 => x"c3037089",
        1296 => x"c2f87083",
        1297 => x"c2ed707d",
        1298 => x"c2e27077",
        1299 => x"c2d77071",
        1300 => x"c2cc706b",
        1301 => x"c2c17065",
        1302 => x"c2b6705f",
        1303 => x"c2ab7059",
        1304 => x"c2a07053",
        1305 => x"c295704d",
        1306 => x"c28a7047",
        1307 => x"c27f7041",
        1308 => x"c274703b",
        1309 => x"c2697035",
        1310 => x"c25e702f",
        1311 => x"c2537029",
        1312 => x"c2487023",
        1313 => x"c23d701d",
        1314 => x"c2327017",
        1315 => x"c2277011",
        1316 => x"c21c700b",
        1317 => x"c2117005",
        1318 => x"c2066fff",
        1319 => x"c1fb6ff9",
        1320 => x"c1f06ff2",
        1321 => x"c1e56fec",
        1322 => x"c1da6fe6",
        1323 => x"c1cf6fe0",
        1324 => x"c1c46fda",
        1325 => x"c1b96fd4",
        1326 => x"c1ae6fce",
        1327 => x"c1a36fc8",
        1328 => x"c1986fc2",
        1329 => x"c18d6fbb",
        1330 => x"c1826fb5",
        1331 => x"c1776faf",
        1332 => x"c16c6fa9",
        1333 => x"c1616fa3",
        1334 => x"c1566f9d",
        1335 => x"c14b6f97",
        1336 => x"c1406f90",
        1337 => x"c1356f8a",
        1338 => x"c12a6f84",
        1339 => x"c11f6f7e",
        1340 => x"c1146f78",
        1341 => x"c10a6f72",
        1342 => x"c0ff6f6b",
        1343 => x"c0f46f65",
        1344 => x"c0e96f5f",
        1345 => x"c0de6f59",
        1346 => x"c0d36f53",
        1347 => x"c0c86f4c",
        1348 => x"c0bd6f46",
        1349 => x"c0b26f40",
        1350 => x"c0a76f3a",
        1351 => x"c09c6f34",
        1352 => x"c0916f2d",
        1353 => x"c0866f27",
        1354 => x"c07b6f21",
        1355 => x"c0716f1b",
        1356 => x"c0666f14",
        1357 => x"c05b6f0e",
        1358 => x"c0506f08",
        1359 => x"c0456f02",
        1360 => x"c03a6efb",
        1361 => x"c02f6ef5",
        1362 => x"c0246eef",
        1363 => x"c0196ee9",
        1364 => x"c00f6ee2",
        1365 => x"c0046edc",
        1366 => x"bff96ed6",
        1367 => x"bfee6ecf",
        1368 => x"bfe36ec9",
        1369 => x"bfd86ec3",
        1370 => x"bfcd6ebd",
        1371 => x"bfc26eb6",
        1372 => x"bfb86eb0",
        1373 => x"bfad6eaa",
        1374 => x"bfa26ea3",
        1375 => x"bf976e9d",
        1376 => x"bf8c6e97",
        1377 => x"bf816e90",
        1378 => x"bf766e8a",
        1379 => x"bf6b6e84",
        1380 => x"bf616e7d",
        1381 => x"bf566e77",
        1382 => x"bf4b6e71",
        1383 => x"bf406e6a",
        1384 => x"bf356e64",
        1385 => x"bf2a6e5e",
        1386 => x"bf206e57",
        1387 => x"bf156e51",
        1388 => x"bf0a6e4a",
        1389 => x"beff6e44",
        1390 => x"bef46e3e",
        1391 => x"bee96e37",
        1392 => x"bedf6e31",
        1393 => x"bed46e2a",
        1394 => x"bec96e24",
        1395 => x"bebe6e1e",
        1396 => x"beb36e17",
        1397 => x"bea96e11",
        1398 => x"be9e6e0a",
        1399 => x"be936e04",
        1400 => x"be886dfe",
        1401 => x"be7d6df7",
        1402 => x"be736df1",
        1403 => x"be686dea",
        1404 => x"be5d6de4",
        1405 => x"be526ddd",
        1406 => x"be476dd7",
        1407 => x"be3d6dd1",
        1408 => x"be326dca",
        1409 => x"be276dc4",
        1410 => x"be1c6dbd",
        1411 => x"be126db7",
        1412 => x"be076db0",
        1413 => x"bdfc6daa",
        1414 => x"bdf16da3",
        1415 => x"bde66d9d",
        1416 => x"bddc6d96",
        1417 => x"bdd16d90",
        1418 => x"bdc66d89",
        1419 => x"bdbb6d83",
        1420 => x"bdb16d7c",
        1421 => x"bda66d76",
        1422 => x"bd9b6d6f",
        1423 => x"bd906d69",
        1424 => x"bd866d62",
        1425 => x"bd7b6d5c",
        1426 => x"bd706d55",
        1427 => x"bd666d4f",
        1428 => x"bd5b6d48",
        1429 => x"bd506d41",
        1430 => x"bd456d3b",
        1431 => x"bd3b6d34",
        1432 => x"bd306d2e",
        1433 => x"bd256d27",
        1434 => x"bd1a6d21",
        1435 => x"bd106d1a",
        1436 => x"bd056d14",
        1437 => x"bcfa6d0d",
        1438 => x"bcf06d06",
        1439 => x"bce56d00",
        1440 => x"bcda6cf9",
        1441 => x"bcd06cf3",
        1442 => x"bcc56cec",
        1443 => x"bcba6ce5",
        1444 => x"bcaf6cdf",
        1445 => x"bca56cd8",
        1446 => x"bc9a6cd2",
        1447 => x"bc8f6ccb",
        1448 => x"bc856cc4",
        1449 => x"bc7a6cbe",
        1450 => x"bc6f6cb7",
        1451 => x"bc656cb0",
        1452 => x"bc5a6caa",
        1453 => x"bc4f6ca3",
        1454 => x"bc456c9d",
        1455 => x"bc3a6c96",
        1456 => x"bc2f6c8f",
        1457 => x"bc256c89",
        1458 => x"bc1a6c82",
        1459 => x"bc0f6c7b",
        1460 => x"bc056c75",
        1461 => x"bbfa6c6e",
        1462 => x"bbef6c67",
        1463 => x"bbe56c61",
        1464 => x"bbda6c5a",
        1465 => x"bbd06c53",
        1466 => x"bbc56c4c",
        1467 => x"bbba6c46",
        1468 => x"bbb06c3f",
        1469 => x"bba56c38",
        1470 => x"bb9a6c32",
        1471 => x"bb906c2b",
        1472 => x"bb856c24",
        1473 => x"bb7b6c1d",
        1474 => x"bb706c17",
        1475 => x"bb656c10",
        1476 => x"bb5b6c09",
        1477 => x"bb506c02",
        1478 => x"bb466bfc",
        1479 => x"bb3b6bf5",
        1480 => x"bb306bee",
        1481 => x"bb266be7",
        1482 => x"bb1b6be1",
        1483 => x"bb116bda",
        1484 => x"bb066bd3",
        1485 => x"bafb6bcc",
        1486 => x"baf16bc6",
        1487 => x"bae66bbf",
        1488 => x"badc6bb8",
        1489 => x"bad16bb1",
        1490 => x"bac76baa",
        1491 => x"babc6ba4",
        1492 => x"bab16b9d",
        1493 => x"baa76b96",
        1494 => x"ba9c6b8f",
        1495 => x"ba926b88",
        1496 => x"ba876b82",
        1497 => x"ba7d6b7b",
        1498 => x"ba726b74",
        1499 => x"ba676b6d",
        1500 => x"ba5d6b66",
        1501 => x"ba526b5f",
        1502 => x"ba486b59",
        1503 => x"ba3d6b52",
        1504 => x"ba336b4b",
        1505 => x"ba286b44",
        1506 => x"ba1e6b3d",
        1507 => x"ba136b36",
        1508 => x"ba096b30",
        1509 => x"b9fe6b29",
        1510 => x"b9f46b22",
        1511 => x"b9e96b1b",
        1512 => x"b9df6b14",
        1513 => x"b9d46b0d",
        1514 => x"b9ca6b06",
        1515 => x"b9bf6aff",
        1516 => x"b9b56af8",
        1517 => x"b9aa6af2",
        1518 => x"b9a06aeb",
        1519 => x"b9956ae4",
        1520 => x"b98b6add",
        1521 => x"b9806ad6",
        1522 => x"b9766acf",
        1523 => x"b96b6ac8",
        1524 => x"b9616ac1",
        1525 => x"b9566aba",
        1526 => x"b94c6ab3",
        1527 => x"b9416aac",
        1528 => x"b9376aa5",
        1529 => x"b92c6a9e",
        1530 => x"b9226a97",
        1531 => x"b9176a90",
        1532 => x"b90d6a89",
        1533 => x"b9026a83",
        1534 => x"b8f86a7c",
        1535 => x"b8ee6a75",
        1536 => x"b8e36a6e",
        1537 => x"b8d96a67",
        1538 => x"b8ce6a60",
        1539 => x"b8c46a59",
        1540 => x"b8b96a52",
        1541 => x"b8af6a4b",
        1542 => x"b8a46a44",
        1543 => x"b89a6a3d",
        1544 => x"b8906a36",
        1545 => x"b8856a2f",
        1546 => x"b87b6a28",
        1547 => x"b8706a21",
        1548 => x"b8666a1a",
        1549 => x"b85b6a12",
        1550 => x"b8516a0b",
        1551 => x"b8476a04",
        1552 => x"b83c69fd",
        1553 => x"b83269f6",
        1554 => x"b82769ef",
        1555 => x"b81d69e8",
        1556 => x"b81369e1",
        1557 => x"b80869da",
        1558 => x"b7fe69d3",
        1559 => x"b7f369cc",
        1560 => x"b7e969c5",
        1561 => x"b7df69be",
        1562 => x"b7d469b7",
        1563 => x"b7ca69b0",
        1564 => x"b7c069a9",
        1565 => x"b7b569a1",
        1566 => x"b7ab699a",
        1567 => x"b7a06993",
        1568 => x"b796698c",
        1569 => x"b78c6985",
        1570 => x"b781697e",
        1571 => x"b7776977",
        1572 => x"b76d6970",
        1573 => x"b7626969",
        1574 => x"b7586961",
        1575 => x"b74e695a",
        1576 => x"b7436953",
        1577 => x"b739694c",
        1578 => x"b72f6945",
        1579 => x"b724693e",
        1580 => x"b71a6937",
        1581 => x"b710692f",
        1582 => x"b7056928",
        1583 => x"b6fb6921",
        1584 => x"b6f1691a",
        1585 => x"b6e66913",
        1586 => x"b6dc690c",
        1587 => x"b6d26904",
        1588 => x"b6c768fd",
        1589 => x"b6bd68f6",
        1590 => x"b6b368ef",
        1591 => x"b6a868e8",
        1592 => x"b69e68e0",
        1593 => x"b69468d9",
        1594 => x"b68a68d2",
        1595 => x"b67f68cb",
        1596 => x"b67568c4",
        1597 => x"b66b68bc",
        1598 => x"b66068b5",
        1599 => x"b65668ae",
        1600 => x"b64c68a7",
        1601 => x"b642689f",
        1602 => x"b6376898",
        1603 => x"b62d6891",
        1604 => x"b623688a",
        1605 => x"b6196882",
        1606 => x"b60e687b",
        1607 => x"b6046874",
        1608 => x"b5fa686d",
        1609 => x"b5f06865",
        1610 => x"b5e5685e",
        1611 => x"b5db6857",
        1612 => x"b5d16850",
        1613 => x"b5c76848",
        1614 => x"b5bc6841",
        1615 => x"b5b2683a",
        1616 => x"b5a86832",
        1617 => x"b59e682b",
        1618 => x"b5936824",
        1619 => x"b589681c",
        1620 => x"b57f6815",
        1621 => x"b575680e",
        1622 => x"b56b6806",
        1623 => x"b56067ff",
        1624 => x"b55667f8",
        1625 => x"b54c67f0",
        1626 => x"b54267e9",
        1627 => x"b53867e2",
        1628 => x"b52d67da",
        1629 => x"b52367d3",
        1630 => x"b51967cc",
        1631 => x"b50f67c4",
        1632 => x"b50567bd",
        1633 => x"b4fa67b6",
        1634 => x"b4f067ae",
        1635 => x"b4e667a7",
        1636 => x"b4dc67a0",
        1637 => x"b4d26798",
        1638 => x"b4c86791",
        1639 => x"b4bd6789",
        1640 => x"b4b36782",
        1641 => x"b4a9677b",
        1642 => x"b49f6773",
        1643 => x"b495676c",
        1644 => x"b48b6764",
        1645 => x"b480675d",
        1646 => x"b4766756",
        1647 => x"b46c674e",
        1648 => x"b4626747",
        1649 => x"b458673f",
        1650 => x"b44e6738",
        1651 => x"b4446730",
        1652 => x"b4396729",
        1653 => x"b42f6722",
        1654 => x"b425671a",
        1655 => x"b41b6713",
        1656 => x"b411670b",
        1657 => x"b4076704",
        1658 => x"b3fd66fc",
        1659 => x"b3f366f5",
        1660 => x"b3e966ed",
        1661 => x"b3de66e6",
        1662 => x"b3d466de",
        1663 => x"b3ca66d7",
        1664 => x"b3c066d0",
        1665 => x"b3b666c8",
        1666 => x"b3ac66c1",
        1667 => x"b3a266b9",
        1668 => x"b39866b2",
        1669 => x"b38e66aa",
        1670 => x"b38466a3",
        1671 => x"b37a669b",
        1672 => x"b36f6693",
        1673 => x"b365668c",
        1674 => x"b35b6684",
        1675 => x"b351667d",
        1676 => x"b3476675",
        1677 => x"b33d666e",
        1678 => x"b3336666",
        1679 => x"b329665f",
        1680 => x"b31f6657",
        1681 => x"b3156650",
        1682 => x"b30b6648",
        1683 => x"b3016641",
        1684 => x"b2f76639",
        1685 => x"b2ed6631",
        1686 => x"b2e3662a",
        1687 => x"b2d96622",
        1688 => x"b2cf661b",
        1689 => x"b2c56613",
        1690 => x"b2bb660c",
        1691 => x"b2b16604",
        1692 => x"b2a765fc",
        1693 => x"b29d65f5",
        1694 => x"b29365ed",
        1695 => x"b28965e6",
        1696 => x"b27f65de",
        1697 => x"b27565d6",
        1698 => x"b26b65cf",
        1699 => x"b26165c7",
        1700 => x"b25765c0",
        1701 => x"b24d65b8",
        1702 => x"b24365b0",
        1703 => x"b23965a9",
        1704 => x"b22f65a1",
        1705 => x"b2256599",
        1706 => x"b21b6592",
        1707 => x"b211658a",
        1708 => x"b2076582",
        1709 => x"b1fd657b",
        1710 => x"b1f36573",
        1711 => x"b1e9656b",
        1712 => x"b1df6564",
        1713 => x"b1d5655c",
        1714 => x"b1cb6554",
        1715 => x"b1c1654d",
        1716 => x"b1b76545",
        1717 => x"b1ad653d",
        1718 => x"b1a36536",
        1719 => x"b199652e",
        1720 => x"b18f6526",
        1721 => x"b186651f",
        1722 => x"b17c6517",
        1723 => x"b172650f",
        1724 => x"b1686507",
        1725 => x"b15e6500",
        1726 => x"b15464f8",
        1727 => x"b14a64f0",
        1728 => x"b14064e9",
        1729 => x"b13664e1",
        1730 => x"b12c64d9",
        1731 => x"b12264d1",
        1732 => x"b11864ca",
        1733 => x"b10f64c2",
        1734 => x"b10564ba",
        1735 => x"b0fb64b2",
        1736 => x"b0f164ab",
        1737 => x"b0e764a3",
        1738 => x"b0dd649b",
        1739 => x"b0d36493",
        1740 => x"b0c9648b",
        1741 => x"b0c06484",
        1742 => x"b0b6647c",
        1743 => x"b0ac6474",
        1744 => x"b0a2646c",
        1745 => x"b0986465",
        1746 => x"b08e645d",
        1747 => x"b0846455",
        1748 => x"b07b644d",
        1749 => x"b0716445",
        1750 => x"b067643e",
        1751 => x"b05d6436",
        1752 => x"b053642e",
        1753 => x"b0496426",
        1754 => x"b040641e",
        1755 => x"b0366416",
        1756 => x"b02c640f",
        1757 => x"b0226407",
        1758 => x"b01863ff",
        1759 => x"b00e63f7",
        1760 => x"b00563ef",
        1761 => x"affb63e7",
        1762 => x"aff163df",
        1763 => x"afe763d8",
        1764 => x"afdd63d0",
        1765 => x"afd463c8",
        1766 => x"afca63c0",
        1767 => x"afc063b8",
        1768 => x"afb663b0",
        1769 => x"afac63a8",
        1770 => x"afa363a0",
        1771 => x"af996399",
        1772 => x"af8f6391",
        1773 => x"af856389",
        1774 => x"af7c6381",
        1775 => x"af726379",
        1776 => x"af686371",
        1777 => x"af5e6369",
        1778 => x"af546361",
        1779 => x"af4b6359",
        1780 => x"af416351",
        1781 => x"af376349",
        1782 => x"af2d6342",
        1783 => x"af24633a",
        1784 => x"af1a6332",
        1785 => x"af10632a",
        1786 => x"af076322",
        1787 => x"aefd631a",
        1788 => x"aef36312",
        1789 => x"aee9630a",
        1790 => x"aee06302",
        1791 => x"aed662fa",
        1792 => x"aecc62f2",
        1793 => x"aec262ea",
        1794 => x"aeb962e2",
        1795 => x"aeaf62da",
        1796 => x"aea562d2",
        1797 => x"ae9c62ca",
        1798 => x"ae9262c2",
        1799 => x"ae8862ba",
        1800 => x"ae7f62b2",
        1801 => x"ae7562aa",
        1802 => x"ae6b62a2",
        1803 => x"ae62629a",
        1804 => x"ae586292",
        1805 => x"ae4e628a",
        1806 => x"ae456282",
        1807 => x"ae3b627a",
        1808 => x"ae316272",
        1809 => x"ae28626a",
        1810 => x"ae1e6262",
        1811 => x"ae14625a",
        1812 => x"ae0b6252",
        1813 => x"ae01624a",
        1814 => x"adf76242",
        1815 => x"adee623a",
        1816 => x"ade46232",
        1817 => x"adda622a",
        1818 => x"add16221",
        1819 => x"adc76219",
        1820 => x"adbd6211",
        1821 => x"adb46209",
        1822 => x"adaa6201",
        1823 => x"ada161f9",
        1824 => x"ad9761f1",
        1825 => x"ad8d61e9",
        1826 => x"ad8461e1",
        1827 => x"ad7a61d9",
        1828 => x"ad7061d1",
        1829 => x"ad6761c9",
        1830 => x"ad5d61c0",
        1831 => x"ad5461b8",
        1832 => x"ad4a61b0",
        1833 => x"ad4161a8",
        1834 => x"ad3761a0",
        1835 => x"ad2d6198",
        1836 => x"ad246190",
        1837 => x"ad1a6188",
        1838 => x"ad11617f",
        1839 => x"ad076177",
        1840 => x"acfd616f",
        1841 => x"acf46167",
        1842 => x"acea615f",
        1843 => x"ace16157",
        1844 => x"acd7614e",
        1845 => x"acce6146",
        1846 => x"acc4613e",
        1847 => x"acbb6136",
        1848 => x"acb1612e",
        1849 => x"aca86126",
        1850 => x"ac9e611d",
        1851 => x"ac946115",
        1852 => x"ac8b610d",
        1853 => x"ac816105",
        1854 => x"ac7860fd",
        1855 => x"ac6e60f4",
        1856 => x"ac6560ec",
        1857 => x"ac5b60e4",
        1858 => x"ac5260dc",
        1859 => x"ac4860d4",
        1860 => x"ac3f60cb",
        1861 => x"ac3560c3",
        1862 => x"ac2c60bb",
        1863 => x"ac2260b3",
        1864 => x"ac1960aa",
        1865 => x"ac0f60a2",
        1866 => x"ac06609a",
        1867 => x"abfc6092",
        1868 => x"abf36089",
        1869 => x"abe96081",
        1870 => x"abe06079",
        1871 => x"abd66071",
        1872 => x"abcd6068",
        1873 => x"abc46060",
        1874 => x"abba6058",
        1875 => x"abb16050",
        1876 => x"aba76047",
        1877 => x"ab9e603f",
        1878 => x"ab946037",
        1879 => x"ab8b602e",
        1880 => x"ab816026",
        1881 => x"ab78601e",
        1882 => x"ab6f6016",
        1883 => x"ab65600d",
        1884 => x"ab5c6005",
        1885 => x"ab525ffd",
        1886 => x"ab495ff4",
        1887 => x"ab3f5fec",
        1888 => x"ab365fe4",
        1889 => x"ab2d5fdb",
        1890 => x"ab235fd3",
        1891 => x"ab1a5fcb",
        1892 => x"ab105fc2",
        1893 => x"ab075fba",
        1894 => x"aafe5fb2",
        1895 => x"aaf45fa9",
        1896 => x"aaeb5fa1",
        1897 => x"aae15f99",
        1898 => x"aad85f90",
        1899 => x"aacf5f88",
        1900 => x"aac55f80",
        1901 => x"aabc5f77",
        1902 => x"aab25f6f",
        1903 => x"aaa95f66",
        1904 => x"aaa05f5e",
        1905 => x"aa965f56",
        1906 => x"aa8d5f4d",
        1907 => x"aa845f45",
        1908 => x"aa7a5f3c",
        1909 => x"aa715f34",
        1910 => x"aa685f2c",
        1911 => x"aa5e5f23",
        1912 => x"aa555f1b",
        1913 => x"aa4c5f12",
        1914 => x"aa425f0a",
        1915 => x"aa395f02",
        1916 => x"aa305ef9",
        1917 => x"aa265ef1",
        1918 => x"aa1d5ee8",
        1919 => x"aa145ee0",
        1920 => x"aa0a5ed7",
        1921 => x"aa015ecf",
        1922 => x"a9f85ec7",
        1923 => x"a9ee5ebe",
        1924 => x"a9e55eb6",
        1925 => x"a9dc5ead",
        1926 => x"a9d35ea5",
        1927 => x"a9c95e9c",
        1928 => x"a9c05e94",
        1929 => x"a9b75e8b",
        1930 => x"a9ad5e83",
        1931 => x"a9a45e7a",
        1932 => x"a99b5e72",
        1933 => x"a9925e69",
        1934 => x"a9885e61",
        1935 => x"a97f5e58",
        1936 => x"a9765e50",
        1937 => x"a96d5e48",
        1938 => x"a9635e3f",
        1939 => x"a95a5e37",
        1940 => x"a9515e2e",
        1941 => x"a9485e25",
        1942 => x"a93e5e1d",
        1943 => x"a9355e14",
        1944 => x"a92c5e0c",
        1945 => x"a9235e03",
        1946 => x"a9195dfb",
        1947 => x"a9105df2",
        1948 => x"a9075dea",
        1949 => x"a8fe5de1",
        1950 => x"a8f45dd9",
        1951 => x"a8eb5dd0",
        1952 => x"a8e25dc8",
        1953 => x"a8d95dbf",
        1954 => x"a8d05db7",
        1955 => x"a8c65dae",
        1956 => x"a8bd5da5",
        1957 => x"a8b45d9d",
        1958 => x"a8ab5d94",
        1959 => x"a8a25d8c",
        1960 => x"a8995d83",
        1961 => x"a88f5d7a",
        1962 => x"a8865d72",
        1963 => x"a87d5d69",
        1964 => x"a8745d61",
        1965 => x"a86b5d58",
        1966 => x"a8615d50",
        1967 => x"a8585d47",
        1968 => x"a84f5d3e",
        1969 => x"a8465d36",
        1970 => x"a83d5d2d",
        1971 => x"a8345d24",
        1972 => x"a82b5d1c",
        1973 => x"a8215d13",
        1974 => x"a8185d0b",
        1975 => x"a80f5d02",
        1976 => x"a8065cf9",
        1977 => x"a7fd5cf1",
        1978 => x"a7f45ce8",
        1979 => x"a7eb5cdf",
        1980 => x"a7e25cd7",
        1981 => x"a7d85cce",
        1982 => x"a7cf5cc5",
        1983 => x"a7c65cbd",
        1984 => x"a7bd5cb4",
        1985 => x"a7b45cab",
        1986 => x"a7ab5ca3",
        1987 => x"a7a25c9a",
        1988 => x"a7995c91",
        1989 => x"a7905c89",
        1990 => x"a7875c80",
        1991 => x"a77e5c77",
        1992 => x"a7745c6f",
        1993 => x"a76b5c66",
        1994 => x"a7625c5d",
        1995 => x"a7595c55",
        1996 => x"a7505c4c",
        1997 => x"a7475c43",
        1998 => x"a73e5c3a",
        1999 => x"a7355c32",
        2000 => x"a72c5c29",
        2001 => x"a7235c20",
        2002 => x"a71a5c18",
        2003 => x"a7115c0f",
        2004 => x"a7085c06",
        2005 => x"a6ff5bfd",
        2006 => x"a6f65bf5",
        2007 => x"a6ed5bec",
        2008 => x"a6e45be3",
        2009 => x"a6db5bda",
        2010 => x"a6d25bd2",
        2011 => x"a6c95bc9",
        2012 => x"a6c05bc0",
        2013 => x"a6b75bb7",
        2014 => x"a6ae5baf",
        2015 => x"a6a55ba6",
        2016 => x"a69c5b9d",
        2017 => x"a6935b94",
        2018 => x"a68a5b8c",
        2019 => x"a6815b83",
        2020 => x"a6785b7a",
        2021 => x"a66f5b71",
        2022 => x"a6665b68",
        2023 => x"a65d5b60",
        2024 => x"a6545b57",
        2025 => x"a64b5b4e",
        2026 => x"a6425b45",
        2027 => x"a6395b3c",
        2028 => x"a6305b34",
        2029 => x"a6275b2b",
        2030 => x"a61e5b22",
        2031 => x"a6155b19",
        2032 => x"a60c5b10",
        2033 => x"a6035b07",
        2034 => x"a5fa5aff",
        2035 => x"a5f15af6",
        2036 => x"a5e85aed",
        2037 => x"a5df5ae4",
        2038 => x"a5d75adb",
        2039 => x"a5ce5ad2",
        2040 => x"a5c55ac9",
        2041 => x"a5bc5ac1",
        2042 => x"a5b35ab8",
        2043 => x"a5aa5aaf",
        2044 => x"a5a15aa6",
        2045 => x"a5985a9d",
        2046 => x"a58f5a94",
        2047 => x"a5865a8b",
        2048 => x"a57e5a82"
    );

    -- in case of not being implemented as LUT-only ROM:
    attribute ram_style: string;
    attribute ram_style of lut : constant is "distributed";

    signal tf : std_logic_vector(tf_o'range);

begin -- Behavioral

    read : process(clk, rstx)
    begin -- read
        if rstx = '0' then
            tf <= (others => '0');
        end if;
        if rising_edge(clk) then
            if glock = '0' then
                tf <= lut(to_integer(unsigned(addr_i)));
            end if;
        end if;
    end process read;

    tf_o <= tf;

end Behavioral;
