// Generated by Cacti-P
// ignored bytemask because it makes no sense in 51 bits

module ram_64x51
(
    clk,
    rd_data,
    wr_data,
    mem_en_x,
    addr,
    bytemask_x,
    wr_en_x
);

    parameter data_width = 51;
    parameter addr_width = 6;
    parameter mem_depth  = 64;

    output  [data_width-1:0]    rd_data;
    input                       mem_en_x;
    input                       clk;
    input   [addr_width-1:0]    addr;
    input                       wr_en_x;
    input   [data_width-1:0]    wr_data;
    input   [data_width/8-1:0]  bytemask_x;

    reg     [data_width-1:0]    rd_data;
    reg     [data_width-1:0]    mem[0:mem_depth-1];

    integer i;

    always @ (posedge clk) begin
        if (mem_en_x == 0) begin
            if (wr_en_x == 0)
                mem[addr] <= wr_data;
            else
                rd_data <= mem[addr];
        end
    end
endmodule
